<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charity: Water - Student Campaign</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>charity: water</h1>
    <nav>
      <a href="#how-it-works">How it works</a>
      <a href="#campus-actions">Campus actions</a>
      <a href="#donate">Donate</a>
    </nav>
  </header>

  <section class="hero">
    <h2>One Small Donation. One Big Impact.</h2>
    <p>Join a movement of students funding clean water projects around the world. 100% of public donations directly fund water solutions.</p>
    <div class="cta-buttons">
      <button class="btn-primary">Donate $20</button>
      <button class="btn-secondary">Start a campus fundraiser</button>
    </div>
    <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #555;">✔ Transparent updates on projects  &nbsp; ✔ Tax-deductible in the U.S.</p>
  </section>

  <section class="section" id="how-it-works">
    <h2>How it works</h2>
    <div class="steps">
      <div class="card">
        <h3>Step 1 — Give what you can</h3>
        <p>$10–$30 can help fund clean water solutions—from wells to filtration systems—alongside local partners.</p>
      </div>
      <div class="card">
        <h3>Step 2 — Track the impact</h3>
        <p>Project updates show where funds go and who’s served, so you see the change you helped create.</p>
      </div>
      <div class="card">
        <h3>Step 3 — Share the ripple</h3>
        <p>Invite friends or your club to join. Small gifts add up to life-changing access to clean water.</p>
      </div>
    </div>
  </section>

  <section class="section" id="campus-actions" style="background-color:#f9f9f9;">
    <div class="actions">
      <div class="card">
        <h3>Run a campus fundraiser</h3>
        <p>Set a goal, host a run or trivia night, and turn participation into clean water.</p>
        <button class="btn-primary">Start a fundraiser</button>
      </div>
      <div class="card">
        <h3>Give monthly</h3>
        <p>Join a community of recurring givers who help plan long-term projects.</p>
        <button class="btn-secondary">Join monthly</button>
      </div>
      <div class="card">
        <h3>Champion the cause</h3>
        <p>Share the story in class, on social, or at your club meeting. Use our toolkit.</p>
        <button class="btn-secondary">Get the toolkit</button>
      </div>
    </div>
  </section>

  <section class="brand-palette">
    <h2>Brand Color Palette</h2>
    <div class="palette">
      <div><div class="swatch" style="background-color:#ffc907"></div><p>#FFC907</p></div>
      <div><div class="swatch" style="background-color:#003366"></div><p>#003366</p></div>
      <div><div class="swatch" style="background-color:#77a8bb"></div><p>#77a8bb</p></div>
      <div><div class="swatch" style="background-color:#ffffff; border:1px solid #ddd;"></div><p>#FFFFFF</p></div>
      <div><div class="swatch" style="background-color:#1a1a1a"></div><p>#1A1A1A</p></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 charity: water. All rights reserved.</p>
  </footer>
</body>
</html>