body {
  font-family: 'Proxima Nova', 'Avenir', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #1a1a1a;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
}
header h1 { font-size: 1.25rem; color: #003366; }
nav a { margin-left: 1rem; text-decoration: none; color: #1a1a1a; font-weight: 500; }
.hero { text-align: left; padding: 3rem 2rem; }
.hero h2 { font-size: 2rem; color: #003366; }
.hero p { max-width: 600px; line-height: 1.6; font-size: 1.1rem; }
.cta-buttons { margin-top: 1rem; }
.btn-primary { background-color: #ffc907; color: #1a1a1a; border: none; padding: 0.75rem 1.5rem; margin-right: 0.5rem; border-radius: 25px; cursor: pointer; font-weight: bold; }
.btn-secondary { border: 2px solid #1a1a1a; background: none; padding: 0.75rem 1.5rem; border-radius: 25px; cursor: pointer; font-weight: bold; }
.section { padding: 3rem 2rem; }
.steps, .actions { display: flex; flex-wrap: wrap; gap: 1rem; }
.card { flex: 1; min-width: 250px; border: 1px solid #eee; border-radius: 10px; padding: 1.5rem; background-color: #fff; }
.card h3 { color: #003366; font-size: 1.1rem; }
.brand-palette { padding: 2rem; background-color: #f9f9f9; }
.palette { display: flex; gap: 1rem; margin-top: 1rem; }
.swatch { width: 60px; height: 60px; border-radius: 50%; border: 1px solid #ddd; }
footer { padding: 2rem; text-align: center; background-color: #003366; color: #fff; }
@media (max-width: 768px) { .steps, .actions { flex-direction: column; } }